<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. GUID and Time Formats &mdash; UEFI Specification 2.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f2209469" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=faba8a36" />
      <link rel="stylesheet" type="text/css" href="_static/theme-overrides.css?v=84235ce0" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2de06f63"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Console" href="Apx_B_Console.html" />
    <link rel="prev" title="39. Miscellaneous Protocols" href="39_Micellaneous_Protocols.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UEFI Specification
          </a>
              <div class="version">
                2.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Frontmatter/List_of_Tables.html">List of Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frontmatter/List_of_Figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frontmatter/Revision_History.html">Revision History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Overview.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Boot_Manager.html">3. Boot Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_EFI_System_Table.html">4. EFI System Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_GUID_Partition_Table_Format.html">5. GUID Partition Table (GPT) Disk Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Block_Transition_Table_Layout.html">6. Block Translation Table (BTT) Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Services_Boot_Services.html">7. Services — Boot Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Services_Runtime_Services.html">8. Services — Runtime Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Protocols_EFI_Loaded_Image.html">9. Protocols - EFI Loaded Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Protocols_Device_Path_Protocol.html">10. Protocols – Device Path Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Protocols_UEFI_Driver_Model.html">11. Protocols — UEFI Driver Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Protocols_Console_Support.html">12. Protocols — Console Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Protocols_Media_Access.html">13. Protocols – Media Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Protocols_PCI_Bus_Support.html">14. Protocols — PCI Bus Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Protocols_SCSI_Driver_Models_and_Bus_Support.html">15. Protocols — SCSI Driver Models and Bus Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Protocols_iSCSI_Boot.html">16. Protocols — iSCSI Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Protocols_USB_Support.html">17. Protocols — USB Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_Protocols_Debugger_Support.html">18. Protocols — Debugger Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_Protocols_Compression_Algorithm_Specification.html">19. Protocols — Compression Algorithm Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Protocols_ACPI_Protocols.html">20. Protocols — ACPI Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_Protocols_String_Services.html">21. Protocols — String Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_EFI_Byte_Code_Virtual_Machine.html">22. EFI Byte Code Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_Firmware_Update_and_Reporting.html">23. Firmware Update and Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_Network_Protocols_SNP_PXE_BIS.html">24. Network Protocols — SNP, PXE, BIS and HTTP Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Network_Protocols_Managed_Network.html">25. Network Protocols - Managed Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_Network_Protocols_Bluetooth.html">26. Network Protocols — Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_Network_Protocols_VLAN_and_EAP.html">27. Network Protocols — VLAN, EAP, Wi-Fi and Supplicant</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_Network_Protocols_TCP_IP_and_Configuration.html">28. Network Protocols — TCP, IP, IPsec, FTP, TLS and Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_Network_Protocols_ARP_and_DHCP.html">29. Network Protocols — ARP, DHCP, DNS, HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Network_Protocols_UDP_and_MTFTP.html">30. Network Protocols — UDP and MTFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_EFI_Redfish_Service_Support.html">31. EFI Redfish Service Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_Secure_Boot_and_Driver_Signing.html">32. Secure Boot and Driver Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_Human_Interface_Infrastructure.html">33. Human Interface Infrastructure Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_HII_Protocols.html">34. HII Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_HII_Configuration_Processing_and_Browser_Protocol.html">35. HII Configuration Processing and Browser Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_User_Identification.html">36. User Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_Secure_Technologies.html">37. Secure Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_Confidential_Computing.html">38. Confidential Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_Micellaneous_Protocols.html">39. Miscellaneous Protocols</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A. GUID and Time Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_B_Console.html">B. Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_C_Device_Path_Examples.html">C. Device Path Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_D_Status_Codes.html">D. Status Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_E_Universal_Network_Driver_Interfaces.html">E. Universal Network Driver Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_F_Using_the_Simple_Pointer_Protocol.html">F. Using the Simple Pointer Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_G_Using_the_EFI_Extended_SCSI_Pass_Thru_Protocol.html">G. Using the EFI Extended SCSI Pass Thru Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_H_Compression_Source_Code.html">H. Compression Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_I_Decompression_Source_Code.html">I. Decompression Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_J_EFI_Byte_Code_Virtual_Machine_Opcode_List.html">J. EFI Byte Code Virtual Machine Opcode List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_K_Alphabetic_Function_Lists.html">K. Alphabetic Function Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_L_EFI_1.10_Protocol_Changes_and_Deprecation_List.html">L. EFI 1.10 Protocol Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_M_Formats_Language_Codes_and_Language_Code_Arrays.html">M. Formats — Language Codes and Language Code Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_N_Common_Platform_Error_Record.html">N. Common Platform Error Record (CPER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_O_UEFI_ACPI_Data_Table.html">O. UEFI ACPI Data Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_P_Hardware_Error_Record_Persistence_Usage.html">P. Hardware Error Record Persistence Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_Q_References.html">Q. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_R_Glossary.html">R. Glossary</a></li>
</ul>

    <a href= "genindex.html">Index</a>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UEFI Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>GUID and Time Formats</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guid-and-time-formats">
<span id="appendix-a-guid-and-time-formats-apx-a-guid-and-time-formats"></span><h1><span class="section-number">A. </span>GUID and Time Formats<a class="headerlink" href="#guid-and-time-formats" title="Link to this heading"></a></h1>
<p>All EFI GUIDs (Globally Unique Identifiers) have the format described in RFC 4122 and comply with the referenced algorithms for generating GUIDs. It should also be noted that TimeLow, TimeMid, TimeHighAndVersion fields in the EFI are encoded as little endian. The following table defines the format of an EFI GUID (128 bits).</p>
<table class="longtable docutils align-default" id="efi-guid-format-apxa-guid-and-time-formats">
<caption><span class="caption-number">Table A.1 </span><span class="caption-text">EFI GUID Format</span><a class="headerlink" href="#efi-guid-format-apxa-guid-and-time-formats" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 65.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Mnemonic</strong></p></td>
<td><p><strong>Byte Offset</strong></p></td>
<td><p><strong>Byte Length</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>TimeLow</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>The low field of the timestamp.</p></td>
</tr>
<tr class="row-odd"><td><p>TimeMid</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>The middle field of the timestamp.</p></td>
</tr>
<tr class="row-even"><td><p>TimeHighAndVersion</p></td>
<td><p>6</p></td>
<td><p>2</p></td>
<td><p>The high field of the timestamp multiplexed with the version number.</p></td>
</tr>
<tr class="row-odd"><td><p>ClockSeqHighAndReserved</p></td>
<td><p>8</p></td>
<td><p>1</p></td>
<td><p>The high field of the clock sequence multiplexed with the variant.</p></td>
</tr>
<tr class="row-even"><td><p>ClockSeqLow</p></td>
<td><p>9</p></td>
<td><p>1</p></td>
<td><p>The low field of the clock sequence.</p></td>
</tr>
<tr class="row-odd"><td><p>Node</p></td>
<td><p>10</p></td>
<td><p>6</p></td>
<td><p>The spatially unique node identifier. This can be based on any IEEE 802 address obtained from a network card. If no network card exists in the system, a crypto graphic-quality random number can be used.</p></td>
</tr>
</tbody>
</table>
<p>This appendix for GUID defines a 60-bit timestamp format that is used to generate the GUID. All EFI time information is stored in 64-bit structures that contain the following format: The timestamp is a 60-bit value containing a count of 100-nanosecond intervals since 00:00:00.00, 15 October 1582 (the date of Gregorian reform to the Christian calendar). This time value will not roll over until the year 3400 AD. It is assumed that a future version of the EFI specification can deal with the year-3400 issue by extending this format if necessary.</p>
<p>This specification also defines a standard text representation of the GUID. This format is also sometimes called the “registry format”. It consists of 36 characters, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aabbccdd</span><span class="o">-</span><span class="n">eeff</span><span class="o">-</span><span class="n">gghh</span><span class="o">-</span><span class="n">iijj</span><span class="o">-</span><span class="n">kkllmmnnoopp</span><span class="p">:</span>
</pre></div>
</div>
<p>The pairs <em>aa</em> - <em>pp</em> are two characters in the range ‘0’-‘9’, ‘a’-‘f’ or ‘A’-F’, with each pair representing a single byte hexadecimal value.</p>
<p>The following table describes the relationship between the text representation and a 16-byte buffer, the structure defined in <a class="reference internal" href="#efi-guid-format-apxa-guid-and-time-formats"><span class="std std-ref">EFI GUID Format</span></a> and the EFI_GUID structure.</p>
<table class="longtable docutils align-default" id="text-representation-relationships-apxa-guid-and-time-formats">
<caption><span class="caption-number">Table A.2 </span><span class="caption-text">Text representation relationships</span><a class="headerlink" href="#text-representation-relationships-apxa-guid-and-time-formats" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 42.9%" />
<col style="width: 42.9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>String</p></td>
<td><p>Offset In Buffer</p></td>
<td><p>Relationship to <a class="reference internal" href="#efi-guid-format-apxa-guid-and-time-formats"><span class="std std-ref">EFI GUID Format</span></a></p></td>
<td><p>Relationship To EFI_GUID</p></td>
</tr>
<tr class="row-even"><td><p><em>aa</em></p></td>
<td><p>3</p></td>
<td><p>TimeLow[24:31]</p></td>
<td><p>Data1[24:31]</p></td>
</tr>
<tr class="row-odd"><td><p><em>bb</em></p></td>
<td><p>2</p></td>
<td><p>TimeLow[16:23]</p></td>
<td><p>Data1[16:23]</p></td>
</tr>
<tr class="row-even"><td><p><em>cc</em></p></td>
<td><p>1</p></td>
<td><p>TimeLow[8:15]</p></td>
<td><p>Data1[8:15]</p></td>
</tr>
<tr class="row-odd"><td><p><em>dd</em></p></td>
<td><p>0</p></td>
<td><p>TimeLow[0:7]</p></td>
<td><p>Data1[0:7]</p></td>
</tr>
<tr class="row-even"><td><p><em>ee</em></p></td>
<td><p>5</p></td>
<td><p>TimeMid[8:15]</p></td>
<td><p>Data2[8:15]</p></td>
</tr>
<tr class="row-odd"><td><p><em>ff</em></p></td>
<td><p>4</p></td>
<td><p>TimeMid[0:7]</p></td>
<td><p>Data2[0:7]</p></td>
</tr>
<tr class="row-even"><td><p><em>gg</em></p></td>
<td><p>7</p></td>
<td><p>TimeHigh AndVersion[8:15]</p></td>
<td><p>Data3[8:15]</p></td>
</tr>
<tr class="row-odd"><td><p><em>hh</em></p></td>
<td><p>6</p></td>
<td><p>TimeHig hAndVersion[0:7]</p></td>
<td><p>Data3[0:7]</p></td>
</tr>
<tr class="row-even"><td><p><em>ii</em></p></td>
<td><p>8</p></td>
<td><p>ClockSeqHigh AndReserved[0:7]</p></td>
<td><p>Data4[0:7]</p></td>
</tr>
<tr class="row-odd"><td><p><em>jj</em></p></td>
<td><p>9</p></td>
<td><p>ClockSeqLow[0:7]</p></td>
<td><p>Data4[8:15]</p></td>
</tr>
<tr class="row-even"><td><p><em>kk</em></p></td>
<td><p>10</p></td>
<td><p>Node[0:7]</p></td>
<td><p>Data4[16:23]</p></td>
</tr>
<tr class="row-odd"><td><p><em>ll</em></p></td>
<td><p>11</p></td>
<td><p>Node[8:15]</p></td>
<td><p>Data4[24:31]</p></td>
</tr>
<tr class="row-even"><td><p><em>mm</em></p></td>
<td><p>12</p></td>
<td><p>Node[16:23]</p></td>
<td><p>Data4[32:39]</p></td>
</tr>
<tr class="row-odd"><td><p><em>nn</em></p></td>
<td><p>13</p></td>
<td><p>Node[24:31]</p></td>
<td><p>Data4[40:47]</p></td>
</tr>
<tr class="row-even"><td><p><em>oo</em></p></td>
<td><p>14</p></td>
<td><p>Node[32:39]</p></td>
<td><p>Data4[48:55]</p></td>
</tr>
<tr class="row-odd"><td><p><em>pp</em></p></td>
<td><p>15</p></td>
<td><p>Node[40:47]</p></td>
<td><p>Data4[56:63]</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="39_Micellaneous_Protocols.html" class="btn btn-neutral float-left" title="39. Miscellaneous Protocols" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Apx_B_Console.html" class="btn btn-neutral float-right" title="2. Console" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UEFI Forum, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9fdcf3a6bfedbd87',t:'MTc3OTEyOTIyMg=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>