<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. UEFI ACPI Data Table &mdash; UEFI Specification 2.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f2209469" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=faba8a36" />
      <link rel="stylesheet" type="text/css" href="_static/theme-overrides.css?v=84235ce0" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2de06f63"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. Hardware Error Record Persistence Usage" href="Apx_P_Hardware_Error_Record_Persistence_Usage.html" />
    <link rel="prev" title="14. Common Platform Error Record (CPER)" href="Apx_N_Common_Platform_Error_Record.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UEFI Specification
          </a>
              <div class="version">
                2.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Frontmatter/List_of_Tables.html">List of Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frontmatter/List_of_Figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frontmatter/Revision_History.html">Revision History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Overview.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Boot_Manager.html">3. Boot Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_EFI_System_Table.html">4. EFI System Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_GUID_Partition_Table_Format.html">5. GUID Partition Table (GPT) Disk Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Block_Transition_Table_Layout.html">6. Block Translation Table (BTT) Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Services_Boot_Services.html">7. Services — Boot Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Services_Runtime_Services.html">8. Services — Runtime Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Protocols_EFI_Loaded_Image.html">9. Protocols - EFI Loaded Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Protocols_Device_Path_Protocol.html">10. Protocols – Device Path Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Protocols_UEFI_Driver_Model.html">11. Protocols — UEFI Driver Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Protocols_Console_Support.html">12. Protocols — Console Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Protocols_Media_Access.html">13. Protocols – Media Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Protocols_PCI_Bus_Support.html">14. Protocols — PCI Bus Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Protocols_SCSI_Driver_Models_and_Bus_Support.html">15. Protocols — SCSI Driver Models and Bus Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Protocols_iSCSI_Boot.html">16. Protocols — iSCSI Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Protocols_USB_Support.html">17. Protocols — USB Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_Protocols_Debugger_Support.html">18. Protocols — Debugger Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_Protocols_Compression_Algorithm_Specification.html">19. Protocols — Compression Algorithm Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Protocols_ACPI_Protocols.html">20. Protocols — ACPI Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_Protocols_String_Services.html">21. Protocols — String Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_EFI_Byte_Code_Virtual_Machine.html">22. EFI Byte Code Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_Firmware_Update_and_Reporting.html">23. Firmware Update and Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_Network_Protocols_SNP_PXE_BIS.html">24. Network Protocols — SNP, PXE, BIS and HTTP Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Network_Protocols_Managed_Network.html">25. Network Protocols - Managed Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_Network_Protocols_Bluetooth.html">26. Network Protocols — Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_Network_Protocols_VLAN_and_EAP.html">27. Network Protocols — VLAN, EAP, Wi-Fi and Supplicant</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_Network_Protocols_TCP_IP_and_Configuration.html">28. Network Protocols — TCP, IP, IPsec, FTP, TLS and Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_Network_Protocols_ARP_and_DHCP.html">29. Network Protocols — ARP, DHCP, DNS, HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Network_Protocols_UDP_and_MTFTP.html">30. Network Protocols — UDP and MTFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_EFI_Redfish_Service_Support.html">31. EFI Redfish Service Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_Secure_Boot_and_Driver_Signing.html">32. Secure Boot and Driver Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_Human_Interface_Infrastructure.html">33. Human Interface Infrastructure Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_HII_Protocols.html">34. HII Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_HII_Configuration_Processing_and_Browser_Protocol.html">35. HII Configuration Processing and Browser Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_User_Identification.html">36. User Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_Secure_Technologies.html">37. Secure Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_Confidential_Computing.html">38. Confidential Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_Micellaneous_Protocols.html">39. Miscellaneous Protocols</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Apx_A_GUID_and_Time_Formats.html">A. GUID and Time Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_B_Console.html">B. Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_C_Device_Path_Examples.html">C. Device Path Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_D_Status_Codes.html">D. Status Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_E_Universal_Network_Driver_Interfaces.html">E. Universal Network Driver Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_F_Using_the_Simple_Pointer_Protocol.html">F. Using the Simple Pointer Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_G_Using_the_EFI_Extended_SCSI_Pass_Thru_Protocol.html">G. Using the EFI Extended SCSI Pass Thru Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_H_Compression_Source_Code.html">H. Compression Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_I_Decompression_Source_Code.html">I. Decompression Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_J_EFI_Byte_Code_Virtual_Machine_Opcode_List.html">J. EFI Byte Code Virtual Machine Opcode List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_K_Alphabetic_Function_Lists.html">K. Alphabetic Function Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_L_EFI_1.10_Protocol_Changes_and_Deprecation_List.html">L. EFI 1.10 Protocol Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_M_Formats_Language_Codes_and_Language_Code_Arrays.html">M. Formats — Language Codes and Language Code Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_N_Common_Platform_Error_Record.html">N. Common Platform Error Record (CPER)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">O. UEFI ACPI Data Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#invocation-method">O.1. Invocation method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Apx_P_Hardware_Error_Record_Persistence_Usage.html">P. Hardware Error Record Persistence Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_Q_References.html">Q. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Apx_R_Glossary.html">R. Glossary</a></li>
</ul>

    <a href= "genindex.html">Index</a>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UEFI Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">15. </span>UEFI ACPI Data Table</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uefi-acpi-data-table">
<span id="appendix-o-uefi-acpi-data-table-apx-o-uefi-acpi-table"></span><h1><span class="section-number">O. </span>UEFI ACPI Data Table<a class="headerlink" href="#uefi-acpi-data-table" title="Link to this heading"></a></h1>
<p>To prevent ACPI namespace collision, a UEFI ACPI table format is defined. This allows creation of ACPI tables without colliding with tables reserved in the namespace.</p>
<span id="uefi-table-structure-uefi-acpi-tables"></span><table class="docutils align-default" id="uefi-table-structure-apx-o-uefi-acpi-table">
<caption><span class="caption-number">Table O.1 </span><span class="caption-text">UEFI Table Structure</span><a class="headerlink" href="#uefi-table-structure-apx-o-uefi-acpi-table" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 65.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Field</strong></p></td>
<td><p><strong>Byte Length</strong></p></td>
<td><p><strong>Byte Offset</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>Header</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Signature</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>‘UEFI’ (0x55, 0x45, 0x46, 0x49). Signature for UEFI drivers that produce ACPI tables.</p></td>
</tr>
<tr class="row-even"><td><p>Length</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>Length, in bytes, of the entire UEFI Table</p></td>
</tr>
<tr class="row-odd"><td><p>Revision</p></td>
<td><p>1</p></td>
<td><p>8</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Checksum</p></td>
<td><p>1</p></td>
<td><p>9</p></td>
<td><p>Entire table must sum to zero.</p></td>
</tr>
<tr class="row-odd"><td><p>OEMID</p></td>
<td><p>6</p></td>
<td><p>10</p></td>
<td><p>OEM ID.</p></td>
</tr>
<tr class="row-even"><td><p>OEM Table ID</p></td>
<td><p>8</p></td>
<td><p>16</p></td>
<td><p>For the UEFI Table, the table ID is the manufacture model ID.</p></td>
</tr>
<tr class="row-odd"><td><p>OEM Revision</p></td>
<td><p>4</p></td>
<td><p>24</p></td>
<td><p>OEM revision of UEFI table for supplied OEM Table ID.</p></td>
</tr>
<tr class="row-even"><td><p>Creator ID</p></td>
<td><p>4</p></td>
<td><p>28</p></td>
<td><p>Vendor ID of utility that created the table.</p></td>
</tr>
<tr class="row-odd"><td><p>Creator Revision</p></td>
<td><p>4</p></td>
<td><p>32</p></td>
<td><p>Revision of utility that created the table.</p></td>
</tr>
<tr class="row-even"><td><p>Identifier</p></td>
<td><p>16</p></td>
<td><p>36</p></td>
<td><p>This value contains a GUID which identifies the remaining table contents.</p></td>
</tr>
<tr class="row-odd"><td><p>DataOffset</p></td>
<td><p>2</p></td>
<td><p>52</p></td>
<td><p>Specifies the byte offset to the remaining data in the UEFI table.</p></td>
</tr>
<tr class="row-even"><td><p>Data</p></td>
<td><p>X</p></td>
<td><p>DataOffset</p></td>
<td><p>Contains the rest of the UEFI table contents</p></td>
</tr>
</tbody>
</table>
<section id="invocation-method">
<span id="invocation-method-uefi-acpi-tables"></span><h2><span class="section-number">O.1. </span>Invocation method<a class="headerlink" href="#invocation-method" title="Link to this heading"></a></h2>
<p>There are two methods of invocation provided by this specification:</p>
<p><strong>1. Using invocation register</strong></p>
<p>If the invocation register is non-zero, this then this method takes precedence and the SW SMI number field and DataOffset fields must be ignored. The invocation register entry provides the address of a register that must be written to in order to invoke the SMM service. The caller must write the communication buffer address into the register. This will cause an SMM invocation. Upon return from the SMM service call the value in the register provides a return error codes from the SMM invocation. See PI/SMM Vol 4 version xx.yy <em>EFI_SMM_COMMUNICATION_PROTOCOL.Communicate</em> function for valid error codes.</p>
<p>The invocation address field uses generic address structure to specify the register address. GAS allows the address space of the register to be Functional Fixed Hardware (FFH). If this address space is used please refer to CPU architecture specific documentation for ascertaining how the write to the register should be performed. For more details on the GAS format please see the <em>ACPI Specification</em> .</p>
<p>Note that for implementations that support concurrent invocation of SMM from multiple processors, the register provided must be a per processor register. In such implementation, the calling execution context must not migrate from one CPU to another between writing to the register, to make the SMM call, and reading the value of the register, to read the error return code.</p>
<p><strong>2. Using the SW SMI number</strong></p>
<p>This method is specific to x86 CPUs .</p>
<p>In order to initiate inter-mode communication OS present agent has to perform the following tasks:</p>
<ul class="simple">
<li><p>Prepare communication data buffer that starts with the <em>EFI_SMM_COMMUNICATE_HEADER</em> .</p></li>
<li><p>Check the value of the communication buffer pointer (a value at the address specified by the Buffer Ptr Address field). If the pointer’s value is zero, update it with the address of the communication buffer. If the pointer’s value is non-zero, another inter-mode communication transaction is in progress, and the current communication attempt has to be postponed or canceled.</p></li>
</ul>
<p><strong>NOTE</strong>: <em>These steps must be performed as an atomic transaction. For example, on IA-32/x64 platforms this can be done using the CMPXCHG CPU instruction</em>.</p>
<ul class="simple">
<li><p>Generate software SMI using value from the SMM Communication ACPI Table. The actual means of generating the software SMI is platform-specific.</p></li>
<li><p>Set communication buffer pointer’s value to zero.</p></li>
</ul>
<p><strong>Related Definitions</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="n">EFI_GUID</span>             <span class="n">HeaderGuid</span><span class="p">;</span>
  <span class="n">UINTN</span>                <span class="n">MessageLength</span><span class="p">;</span>
  <span class="n">UINT8</span>                <span class="n">Data</span><span class="p">[</span><span class="n">ANYSIZE_ARRAY</span><span class="p">];</span>
<span class="p">}</span>   <span class="n">EFI_SMM_COMMUNICATE_HEADER</span><span class="p">;</span>
</pre></div>
</div>
<dl class="simple">
<dt>HeaderGuid</dt><dd><p>Allows for disambiguation of the message format. Type <em>EFI_GUID</em> is defined in <em>InstallProtocolInterface()</em> .</p>
</dd>
<dt>MessageLength</dt><dd><p>Describes the size of <em>Data</em> (in bytes) and does not include the size of the header.</p>
</dd>
<dt>Data</dt><dd><p>Designates an array of bytes that is <em>MessageLength</em> in size</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Apx_N_Common_Platform_Error_Record.html" class="btn btn-neutral float-left" title="14. Common Platform Error Record (CPER)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Apx_P_Hardware_Error_Record_Persistence_Usage.html" class="btn btn-neutral float-right" title="16. Hardware Error Record Persistence Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UEFI Forum, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>