# MyOSProj

./: .gitignore  MyOSProj.sln  MyOSProj.slnx  README.md
Bootloader/: Bootloader.vcxproj  Bootloader.vcxproj.filters  CRT_ENTRIES.cpp  CRT_ENTRIES.h  EFIConsole.cpp  EFIConsole.h  Entry.cpp  Entry.h  Enviroment.h  Environment.cpp  Helpers.h  StringHelpers.cpp  StringHelpers.h
Bootloader/Enviroment/: StringHelpers.cpp  StringHelpers.h  Unicode.cpp  Unicode.h
Bootloader/Graphics/: Color.h  GraphicsContext.cpp  GraphicsContext.h
Bootloader/System/: Console.cpp  Console.h
ImageBuilder/: Checkbox.cs  DirectoryExt.cs  ImageBuilder.csproj  Partition.cs  PartitionType.cs  Program.cs  Settings.json  VirtualDiskBuilder.cs
ImageBuilder/Properties/: launchSettings.json
ImageBuilder/Serialization/: DiskFormat.cs  ImageBuilderConfigs.cs  ImageConfig.cs  Partition.cs
Kernel/: Kernel.cpp  Kernel.vcxproj  Kernel.vcxproj.filters
LibCPP/: LibCPP.vcxproj.vcxproj  TypeDefs.h
LibCommon/: LibCommon.vcxproj  LibCommon.vcxproj.filters  TypeDefs.h
LibCommon/Debugging/: Debugger.cpp  Debugger.h  IDebugger.h
LibCommon/Debugging/EFI/: EFIDebugger.cpp  EFIDebugger.h
LibCommon/Enviroment/: StringComparisonMode.h  StringCulture.h  Unicode.cpp  Unicode.h
LibCommon/Environment/: StringComparisonMode.h  StringCulture.h  Unicode.cpp  Unicode.h
LibCommon/Environment/Unicode/: UTF.cpp  UTF.h
LibCommon/FileSystem/: DirectoryInfo.cpp  DirectoryInfo.h  EFI_FS.cpp  EFI_FS.h  FSVolume.h  FileAttribute.h  FileHandle.cpp  FileHandle.h  FileInfo.cpp  FileInfo.h  FileMode.h  FileStatus.h  FileSystemContext.cpp  FileSystemContext.h  IFileSystem.h  VolumeHandle.cpp  VolumeHandle.h  VolumeInfo.cpp  VolumeInfo.h
LibCommon/FileSystem/ESP/: ESP_FS_Context.cpp  ESP_FS_Context.h  FileHandle.h  FileInfo.cpp  FileSystemContext.cpp  FileSystemContext.h  VolumeHandle.cpp  VolumeHandle.h  VolumeInfo.cpp  VolumeInfo.h
LibCommon/FileTypes/: COFF.cpp  COFF.h  MSDOS.cpp  MSDOS.h  PE.cpp  PE.h  PE32.cpp  PE32.h
LibCommon/FileTypes/ELF/: ELF.cpp  ELF.h  ELF32.cpp  ELF32.h  ELF64.cpp  ELF64.h  ELFCommon.h
LibCommon/FileTypes/MSDOS/: MSDos.cpp  MSDos.h
LibCommon/FileTypes/PCSF/: PCSF1.cpp  PCSF1.h  PCSF2.cpp  PCSF2.h
LibCommon/FileTypes/PE/: MSDos.cpp  MSDos.h  PE32.cpp  PE32.h  PE32DLLCharacteristics.h  PE32DataDirectory.cpp  PE32DataDirectory.h  PE32Header.cpp  PE32Header.h  PE32OptionHeader.cpp  PE32OptionHeader.h  PE32OptionHeader32.cpp  PE32OptionHeader32.h  PE32OptionHeader64.cpp  PE32OptionHeader64.h  PE32SectionHeader.cpp  PE32SectionHeader.h
LibCommon/FileTypes/PSF/: PSF1.cpp  PSF1.h
LibCommon/Graphics/: Color.h  Colour.h  GraphicsContext.cpp  GraphicsContext.h  MonitorContext.cpp  MonitorContext.h  MonitorMode.cpp  MonitorMode.h  Pixel.cpp  Pixel.h  PixelBitMask.cpp  PixelBitMask.h  PixelFormat.h  RenderContext.cpp  RenderContext.h
LibCommon/Graphics/Font/: Font.h  FontManager.cpp  FontManager.h  IFont.h
LibCommon/Math/: Math.h
LibCommon/Numerics/: Math.h  NumberBase.h  Vectors.cpp  Vectors.h
LibCommon/System/: Allocator.cpp  Allocator.h  AllocatorStatus.h  Array.h  BitMathCompat.h  Console.cpp  Console.h  EfiAllocator.cpp  EfiAllocator.h  IConsole.h  MemFuncs.cpp  MemFuncs.h
LibCommon/System/Environment/: IsChar.h  KernelErrors.h  StringComparisonMode.h  StringCulture.h  Unicode.cpp  Unicode.h  string.cpp  string.h
LibCommon/System/MemoryManagement/: Allocator.cpp  Allocator.h  AllocatorStatus.h  EfiAllocator.cpp  EfiAllocator.h  KernelAllocator.h
LibFS/: IFileSystem.h  LibFS.vcxproj  LibFS.vcxproj.filters  TypeDefs.h
QemuManager/: GitConfiguration.cs  OVMF.cs  OVMF.json  Program.cs  QEMU.cs  QemuConfig.cs  QemuRunner.csproj  Settings.cs  Settings.json
QemuManager/OVMF/ARM/Debug/: OVMF_CODE.fd
QemuManager/OVMF/ARM/Release/: OVMF_CODE.fd
QemuManager/OVMF/ARM64/Debug/: OVMF_CODE.fd
QemuManager/OVMF/ARM64/Release/: OVMF_CODE.fd
QemuManager/OVMF/x64/Debug/: OVMF_CODE.fd  OVMF_VARS.fd
QemuManager/OVMF/x64/Release/: OVMF_CODE.fd
QemuManager/OVMF/x86/Debug/: OVMF_CODE.fd
QemuManager/OVMF/x86/Release/: OVMF_CODE.fd
QemuManager/Properties/: launchSettings.json
Tools/: Build_arm64_Debug.Bat  Build_arm64_Release.Bat  Build_arm_Debug.Bat  Build_arm_Release.Bat  Build_x64_Debug.Bat  Build_x64_Release.Bat  Build_x86_Debug.Bat  Build_x86_Release.Bat  Run_arm64_Debug.Bat  Run_arm64_Release.Bat  Run_arm_Debug.Bat  Run_arm_Release.Bat  Run_x64_Debug.Bat  Run_x64_Release.Bat  Run_x86_Debug.Bat  Run_x86_Release.Bat
UEFI/: EFI_ALLOCATE_TYPE.h  EFI_BOOT_SERVICES.h  EFI_EVENT.h  EFI_EVENT_NOTIFY.h  EFI_GUID.h  EFI_HANDLE.h  EFI_INTERFACE_TYPE.h  EFI_IP_ADDRESS.h  EFI_LBA.h  EFI_LOCATE_SEARCH_TYPE.h  EFI_MAC_ADDRESS.h  EFI_MEMORY_ADDRESS.h  EFI_MEMORY_DESCRIPTOR.h  EFI_MEMORY_TYPE.h  EFI_RESET_TYPE.h  EFI_RUNTIME_SERVICES.h  EFI_STATUS.cpp  EFI_STATUS.h  EFI_SYSTEM_TABLE.h  EFI_TABLE_HEADER.h  EFI_TPL.h  UEFI.vcxproj  UEFI.vcxproj.filters  UEFIDef.cpp  UEFIDef.h
UEFI/Helpers/: EFI_SYS_LIBS.cpp  EFI_SYS_LIBS.h
UEFI/Protocols/: EFI_LOADED_IMAGE_PROTOCOL.h
UEFI/Protocols/Configuration/: EFI_CAPSULE_BLOCK_DESCRIPTOR.h  EFI_CAPSULE_HEADER.h  EFI_CAPSULE_TABLE.h  EFI_CONFIGURATION_TABLE.h  EFI_CONFORMANCE_PROFILES_TABLE.h  EFI_MEMORY_ATTRIBUTES_TABLE.h  EFI_MEMORY_RANGE_CAPSULE.h  EFI_OPEN_PROTOCOL_INFORMATION_ENTRY.h  EFI_RT_PROPERTIES.h
UEFI/Protocols/Debug/: EFI_DEBUGPORT_PROTOCOL.h  EFI_DEBUG_IMAGE_INFO.h  EFI_DEBUG_IMAGE_INFO_NORMAL.h  EFI_DEBUG_IMAGE_INFO_TABLE.h  EFI_DEBUG_SUPPORT_PROTOCOL.h  EFI_EXCEPTION_TYPE.h  EFI_FX_SAVE_STATE_IA32.h  EFI_FX_SAVE_STATE_X64.h  EFI_INSTRUCTION_SET_ARCHITECTURE.h  EFI_SYSTEM_CONTEXT.h  EFI_SYSTEM_CONTEXT_AARCH64.h  EFI_SYSTEM_CONTEXT_ARM.h  EFI_SYSTEM_CONTEXT_EBC.h  EFI_SYSTEM_CONTEXT_IA32.h  EFI_SYSTEM_CONTEXT_IFP.h  EFI_SYSTEM_CONTEXT_LOONGARCH64.h  EFI_SYSTEM_CONTEXT_RISCV128.h  EFI_SYSTEM_CONTEXT_RISCV32.h  EFI_SYSTEM_CONTEXT_RISCV64.h  EFI_SYSTEM_CONTEXT_X64.h  EFI_SYSTEM_TABLE_POINTER.h
UEFI/Protocols/Graphics/: EFI_EDID_DISCOVERED_PROTOCOL.h  EFI_GRAPHICS_OUTPUT_BLT_OPERATION.h  EFI_PIXEL_BITMASK.h  (+5 more)
corlib/: corlib.csproj
(+84 files in other folders)
