<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Bootloader\Bootloader.vcxproj" />
  <Project Path="ImageBuilder\ImageBuilder.csproj">
    <BuildDependency Project="Bootloader\Bootloader.vcxproj" />
    <BuildDependency Project="QemuManager\QemuRunner.csproj" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="*|ARM" Project="false" />
  </Project>
  <Project Path="Kernel\Kernel.vcxproj">
    <BuildDependency Project="Bootloader\Bootloader.vcxproj" />
  </Project>
  <Project Path="LibCommon\LibCommon.vcxproj" />
  <Project Path="QemuManager\QemuRunner.csproj">
    <BuildDependency Project="Bootloader\Bootloader.vcxproj" />
    <BuildDependency Project="Kernel\Kernel.vcxproj" />
    <BuildDependency Project="LibCommon\LibCommon.vcxproj" />
    <BuildDependency Project="UEFI\UEFI.vcxproj" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Solution="*|ARM" Project="false" />
  </Project>
  <Project Path="UEFI\UEFI.vcxproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Project Path="LibSys\LibSys.vcxproj" />
  <Project Path="A:\Dev\Projects\MyOSProj\Bootloader\Bootloader.vcxproj" />
  <Project Path="A:\Dev\Projects\MyOSProj\ImageBuilder\ImageBuilder.csproj">
    <BuildDependency Project="A:\Dev\Projects\MyOSProj\Bootloader\Bootloader.vcxproj" />
    <BuildDependency Project="A:\Dev\Projects\MyOSProj\QemuManager\QemuRunner.csproj" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="*|ARM" Project="false" />
  </Project>
  <Project Path="A:\Dev\Projects\MyOSProj\Kernel\Kernel.vcxproj">
    <BuildDependency Project="A:\Dev\Projects\MyOSProj\Bootloader\Bootloader.vcxproj" />
  </Project>
  <Project Path="A:\Dev\Projects\MyOSProj\LibCommon\LibCommon.vcxproj" />
  <Project Path="A:\Dev\Projects\MyOSProj\LibDebug\LibDebug.vcxproj.vcxproj" DisplayName="LibDebug" />
  <Project Path="A:\Dev\Projects\MyOSProj\LibFS\LibFS.vcxproj.vcxproj" DisplayName="LibFS" />
  <Project Path="A:\Dev\Projects\MyOSProj\LibSys\LibSys.vcxproj" />
  <Project Path="A:\Dev\Projects\MyOSProj\QemuManager\QemuRunner.csproj">
    <BuildDependency Project="A:\Dev\Projects\MyOSProj\Bootloader\Bootloader.vcxproj" />
    <BuildDependency Project="A:\Dev\Projects\MyOSProj\Kernel\Kernel.vcxproj" />
    <BuildDependency Project="A:\Dev\Projects\MyOSProj\LibCommon\LibCommon.vcxproj" />
    <BuildDependency Project="A:\Dev\Projects\MyOSProj\UEFI\UEFI.vcxproj" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Solution="*|ARM" Project="false" />
  </Project>
  <Project Path="A:\Dev\Projects\MyOSProj\UEFI\UEFI.vcxproj" />
  <Project Path="LibDebug\LibDebug.vcxproj.vcxproj" DisplayName="LibDebug" />
  <Project Path="LibFS\LibFS.vcxproj.vcxproj" DisplayName="LibFS" />
</Solution>
