#########################################################################
#                                                                       #
#            Linux Console Font from The ZAP Group Australia            #
#                    Lighter Style, 256 glyphs, 8x18                    #
#                 Copyright (C) 2004-24, John Zaitseff                  #
#                                                                       #
#########################################################################

# Author:  John Zaitseff <J.Zaitseff@zap.org.au>
# Version: 2.4

# This file contains the text representation of the Linux console font
# from The ZAP Group Australia, lighter style, with 256 glyphs and
# character cell size 8x18.  It is meant to be processed with the
# psftx2psf(1) utility program to create the PSF console font file
# "zap-light18.psf".
#
#
# This font file is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this project.  If not, see <https://www.gnu.org/licenses/>.


PSFTX FONT VERSION 1


GLYPH 0x00

    U+FFFD		# REPLACEMENT CHARACTER

	........
	........
	........
	........
	..XXXXX.
	.XX...XX
	.X.XXX.X
	.XXXXX.X
	.XXXX.XX
	.XXX.XXX
	.XXX.XXX
	.XXXXXXX
	.XXX.XXX
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x01

    U+03C0		# GREEK SMALL LETTER PI

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	..X...X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x02

    U+2260		# NOT EQUAL TO

	........
	........
	........
	........
	........
	.......X
	......X.
	.XXXXXXX
	.....X..
	....X...
	...X....
	.XXXXXXX
	..X.....
	.X......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x03

    U+2264		# LESS-THAN OR EQUAL TO

	........
	........
	........
	........
	........
	....X...
	...X....
	..X.....
	.X......
	..X.....
	...X....
	....X...
	........
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x04

    U+2265		# GREATER-THAN OR EQUAL TO

	........
	........
	........
	........
	........
	...X....
	....X...
	.....X..
	......X.
	.....X..
	....X...
	...X....
	........
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x05

    # Visually, squares are not the same as rectangles, except in this
    # particular font.

    U+25A0		# BLACK SQUARE
    U+25AC		# BLACK RECTANGLE
    U+25AE		# BLACK VERTICAL RECTANGLE
    U+25FC		# BLACK MEDIUM SQUARE
    U+25FE		# BLACK MEDIUM SMALL SQUARE
    U+2B1B		# BLACK LARGE SQUARE
    U+220E		# END OF PROOF

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x06

    U+25C6		# BLACK DIAMOND
    U+2666		# BLACK DIAMOND SUIT
    U+2B25		# BLACK MEDIUM DIAMOND
    U+2B27		# BLACK MEDIUM LOZENGE

	........
	........
	........
	........
	........
	........
	...X....
	..XXX...
	.XXXXX..
	XXXXXXX.
	.XXXXX..
	..XXX...
	...X....
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x07

    U+00BC		# VULGAR FRACTION ONE QUARTER

	........
	........
	........
	...X....
	..XX....
	...X....
	...X...X
	...X..X.
	.....X..
	....X...
	...X..X.
	..X..XX.
	.X..X.X.
	....XXXX
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0x08

    U+00BD		# VULGAR FRACTION ONE HALF

	........
	........
	........
	...X....
	..XX....
	...X....
	...X...X
	...X..X.
	.....X..
	....X...
	...X....
	..X..XX.
	.X..X..X
	......X.
	.....X..
	....XXXX
	........
	........

ENDGLYPH


GLYPH 0x09

    U+00BE		# VULGAR FRACTION THREE QUARTERS

	........
	........
	........
	.XXX....
	....X...
	..XX....
	....X..X
	.XXX..X.
	.....X..
	....X...
	...X..X.
	..X..XX.
	.X..X.X.
	....XXXX
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0x0A

    U+00A6		# BROKEN BAR

	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........

ENDGLYPH


GLYPH 0x0B

    U+00A8		# DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0C

    U+00B8		# CEDILLA

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	....X...
	....X...
	..XX....
	........

ENDGLYPH


GLYPH 0x0D

    U+0192		# LATIN SMALL LETTER F WITH HOOK

	........
	........
	........
	.....XXX
	....X...
	....X...
	....X...
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	.XXX....
	........
	........
	........

ENDGLYPH


GLYPH 0x0E

    U+2020		# DAGGER

	........
	........
	........
	........
	....X...
	....X...
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0F

    U+2021		# DOUBLE DAGGER

	........
	........
	........
	........
	....X...
	....X...
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x10

    U+2030		# PER MILLE SIGN

	........
	........
	........
	........
	.X....X.
	X.X..X..
	X.X..X..
	.X..X...
	...X....
	...X....
	..X.X.X.
	.X.X.X.X
	.X.X.X.X
	X...X.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x11

    U+2122		# TRADE MARK SIGN

	........
	........
	........
	........
	XXXX...X
	.X.XX.XX
	.X.X.X.X
	.X.X...X
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x12

    U+2026		# HORIZONTAL ELLIPSIS

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	.X..X..X
	.X..X..X
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x13

    U+2039		# SINGLE LEFT-POINTING ANGLE QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	....X...
	...X....
	..X.....
	...X....
	....X...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x14

    U+203A		# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	...X....
	....X...
	.....X..
	....X...
	...X....
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x15

    # This font does not have enough glyph positions to represent the
    # differences between quotation and prime marks.  Therefore this and
    # other glyphs have to do the work of both.

    U+201C		# LEFT DOUBLE QUOTATION MARK
    U+201F		# DOUBLE HIGH-REVERSED-9 QUOTATION MARK
    U+2036		# REVERSED DOUBLE PRIME

	........
	........
	..X..X..
	..X..X..
	..X..X..
	...X..X.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x16

    U+201D		# RIGHT DOUBLE QUOTATION MARK
    U+02BA		# MODIFIER LETTER DOUBLE PRIME
    U+02DD		# DOUBLE ACUTE ACCENT
    U+02EE		# MODIFIER LETTER DOUBLE APOSTROPHE
    U+2033		# DOUBLE PRIME

	........
	........
	..X..X..
	..X..X..
	..X..X..
	.X..X...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x17

    U+201E		# DOUBLE LOW-9 QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	..X..X..
	..X..X..
	..X..X..
	.X..X...
	........
	........

ENDGLYPH


GLYPH 0x18

    U+2E42		# DOUBLE LOW-REVERSED-9 QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	..X..X..
	..X..X..
	..X..X..
	...X..X.
	........
	........

ENDGLYPH


GLYPH 0x19

    U+2E41		# REVERSED COMMA
    U+02CE		# MODIFIER LETTER LOW GRAVE ACCENT

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	...X....
	...X....
	...X....
	....X...
	........
	........

ENDGLYPH


GLYPH 0x1A

    U+011E		# LATIN CAPITAL LETTER G WITH BREVE

	.X....X.
	..XXXX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X..XXX.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1B

    U+011F		# LATIN SMALL LETTER G WITH BREVE

	........
	........
	.X....X.
	..XXXX..
	........
	........
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........

ENDGLYPH


GLYPH 0x1C

    U+0130		# LATIN CAPITAL LETTER I WITH DOT ABOVE

	....X...
	....X...
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1D

    U+0131		# LATIN SMALL LETTER DOTLESS I

	........
	........
	........
	........
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1E

    U+015E		# LATIN CAPITAL LETTER S WITH CEDILLA

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	.X....X.
	..XXXX..
	....X...
	....X...
	..XX....
	........

ENDGLYPH


GLYPH 0x1F

    U+015F		# LATIN SMALL LETTER S WITH CEDILLA

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	..XXXX..
	....X...
	....X...
	..XX....
	........

ENDGLYPH


GLYPH 0x20

    # In a fixed-width font such as this one, a space is a space,
    # irrespective of its "real" width.  The exceptions are zero-width
    # characters such as U+200B ZERO WIDTH SPACE.

    U+0020		# SPACE
    U+00A0		# NO-BREAK SPACE
    U+2000		# EN QUAD
    U+2001		# EM QUAD
    U+2002		# EN SPACE
    U+2003		# EM SPACE
    U+2004		# THREE-PER-EM SPACE
    U+2005		# FOUR-PER-EM SPACE
    U+2006		# SIX-PER-EM SPACE
    U+2007		# FIGURE SPACE
    U+2008		# PUNCTUATION SPACE
    U+2009		# THIN SPACE
    U+200A		# HAIR SPACE
    U+202F		# NARROW NO-BREAK SPACE
    U+205F		# MEDIUM MATHEMATICAL SPACE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x21

    U+0021		# EXCLAMATION MARK

	........
	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x22

    U+0022		# QUOTATION MARK

	........
	........
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x23

    U+0023		# NUMBER SIGN

	........
	........
	........
	........
	..X..X..
	..X..X..
	..X..X..
	.XXXXXX.
	..X..X..
	..X..X..
	.XXXXXX.
	..X..X..
	..X..X..
	..X..X..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x24

    U+0024		# DOLLAR SIGN

	........
	........
	........
	....X...
	....X...
	..XXXXX.
	.X..X..X
	.X..X...
	.X..X...
	..XXXXX.
	....X..X
	....X..X
	.X..X..X
	..XXXXX.
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x25

    U+0025		# PERCENT SIGN

	........
	........
	........
	........
	..XX...X
	.X..X.X.
	.X..X.X.
	..XX.X..
	....X...
	....X...
	...X.XX.
	..X.X..X
	..X.X..X
	.X...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x26

    U+0026		# AMPERSAND

	........
	........
	........
	........
	...XX...
	..X..X..
	..X..X..
	..X..X..
	...XX...
	..X.X...
	.X...X.X
	.X....X.
	.X...XX.
	..XXX..X
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x27

    # Everyone knows that an apostrophe is not the same as an acute
    # accent.  With limited glyph positions available, however, one can
    # pretend...

    U+0027		# APOSTROPHE
    U+00B4		# ACUTE ACCENT
    U+02B9		# MODIFIER LETTER PRIME
    U+02BC		# MODIFIER LETTER APOSTROPHE
    U+02CA		# MODIFIER LETTER ACUTE ACCENT
    U+2019		# RIGHT SINGLE QUOTATION MARK
    U+2032		# PRIME

	........
	........
	....X...
	....X...
	....X...
	...X....
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x28

    U+0028		# LEFT PARENTHESIS

	........
	........
	........
	.....X..
	....X...
	....X...
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	....X...
	....X...
	.....X..
	........
	........
	........

ENDGLYPH


GLYPH 0x29

    U+0029		# RIGHT PARENTHESIS

	........
	........
	........
	..X.....
	...X....
	...X....
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	...X....
	...X....
	..X.....
	........
	........
	........

ENDGLYPH


GLYPH 0x2A

    U+002A		# ASTERISK
    U+204E		# LOW ASTERISK
    U+2217		# ASTERISK OPERATOR

	........
	........
	........
	........
	........
	........
	....X...
	.X..X..X
	..X.X.X.
	...XXX..
	..X.X.X.
	.X..X..X
	....X...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2B

    U+002B		# PLUS SIGN

	........
	........
	........
	........
	........
	........
	....X...
	....X...
	....X...
	.XXXXXXX
	....X...
	....X...
	....X...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2C

    # A comma and a single low-9 quotation mark look similar, particularly
    # in a fixed-width font such as this one.

    U+002C		# COMMA
    U+02CF		# MODIFIER LETTER LOW ACUTE ACCENT
    U+201A		# SINGLE LOW-9 QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	....X...
	....X...
	....X...
	...X....
	........
	........

ENDGLYPH


GLYPH 0x2D

    # In a fixed-width font such as this one, most hyphens and dashes
    # look the same, irrespective of their "real" width.

    U+002D		# HYPHEN-MINUS
    U+00AD		# SOFT HYPHEN
    U+2010		# HYPHEN
    U+2011		# NON-BREAKING HYPHEN
    U+2012		# FIGURE DASH
    U+2013		# EN DASH
    U+2043		# HYPHEN BULLET
    U+2212		# MINUS SIGN

	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2E

    U+002E		# FULL STOP
    U+2024		# ONE DOT LEADER

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2F

    U+002F		# SOLIDUS
    U+2044		# FRACTION SLASH
    U+2215		# DIVISION SLASH

	........
	........
	........
	........
	......X.
	......X.
	.....X..
	.....X..
	....X...
	....X...
	...X....
	...X....
	..X.....
	..X.....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x30

    U+0030		# DIGIT ZERO

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X..X.X.
	.X.X..X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x31

    U+0031		# DIGIT ONE

	........
	........
	........
	........
	....X...
	...XX...
	..X.X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x32

    U+0032		# DIGIT TWO

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x33

    U+0033		# DIGIT THREE

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	...XXX..
	......X.
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x34

    U+0034		# DIGIT FOUR

	........
	........
	........
	........
	.....X..
	....XX..
	...X.X..
	..X..X..
	.X...X..
	.X...X..
	.XXXXXX.
	.....X..
	.....X..
	.....X..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x35

    U+0035		# DIGIT FIVE

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	......X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x36

    U+0036		# DIGIT SIX

	........
	........
	........
	........
	...XXX..
	..X.....
	.X......
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x37

    U+0037		# DIGIT SEVEN

	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	.....X..
	....X...
	....X...
	...X....
	...X....
	...X....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x38

    U+0038		# DIGIT EIGHT

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x39

    U+0039		# DIGIT NINE

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXXX.
	......X.
	......X.
	.....X..
	..XXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3A

    U+003A		# COLON
    U+2236		# RATIO

	........
	........
	........
	........
	........
	........
	........
	....X...
	....X...
	........
	........
	........
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3B

    U+003B		# SEMICOLON

	........
	........
	........
	........
	........
	........
	........
	....X...
	....X...
	........
	........
	........
	....X...
	....X...
	....X...
	...X....
	........
	........

ENDGLYPH


GLYPH 0x3C

    U+003C		# LESS-THAN SIGN

	........
	........
	........
	........
	........
	.....X..
	....X...
	...X....
	..X.....
	.X......
	..X.....
	...X....
	....X...
	.....X..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3D

    U+003D		# EQUALS SIGN
    U+2E40		# DOUBLE HYPHEN

	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3E

    U+003E		# GREATER-THAN SIGN

	........
	........
	........
	........
	........
	..X.....
	...X....
	....X...
	.....X..
	......X.
	.....X..
	....X...
	...X....
	..X.....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3F

    U+003F		# QUESTION MARK

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	.....X..
	....X...
	....X...
	........
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x40

    U+0040		# COMMERCIAL AT

	........
	........
	........
	........
	...XXX..
	..X...X.
	.X..X.X.
	.X.X.XX.
	.X.X..X.
	.X.X..X.
	.X.X..X.
	.X..XXX.
	..X.....
	...XXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x41

    U+0041		# LATIN CAPITAL LETTER A

	........
	........
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x42

    U+0042		# LATIN CAPITAL LETTER B

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x43

    U+0043		# LATIN CAPITAL LETTER C

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x44

    U+0044		# LATIN CAPITAL LETTER D

	........
	........
	........
	........
	.XXXX...
	.X...X..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...X..
	.XXXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x45

    U+0045		# LATIN CAPITAL LETTER E

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x46

    U+0046		# LATIN CAPITAL LETTER F

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x47

    U+0047		# LATIN CAPITAL LETTER G

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X..XXX.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x48

    U+0048		# LATIN CAPITAL LETTER H

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x49

    U+0049		# LATIN CAPITAL LETTER I

	........
	........
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4A

    U+004A		# LATIN CAPITAL LETTER J

	........
	........
	........
	........
	...XXXXX
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.X...X..
	.X...X..
	..XXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4B

    U+004B		# LATIN CAPITAL LETTER K
    U+212A		# KELVIN SIGN

	........
	........
	........
	........
	.X....X.
	.X...X..
	.X..X...
	.X.X....
	.XX.....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4C

    U+004C		# LATIN CAPITAL LETTER L

	........
	........
	........
	........
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4D

    U+004D		# LATIN CAPITAL LETTER M

	........
	........
	........
	........
	.X.....X
	.XX...XX
	.XX...XX
	.X.X.X.X
	.X.X.X.X
	.X..X..X
	.X..X..X
	.X.....X
	.X.....X
	.X.....X
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4E

    U+004E		# LATIN CAPITAL LETTER N

	........
	........
	........
	........
	.X....X.
	.XX...X.
	.XX...X.
	.X.X..X.
	.X.X..X.
	.X..X.X.
	.X..X.X.
	.X...XX.
	.X...XX.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4F

    U+004F		# LATIN CAPITAL LETTER O

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x50

    U+0050		# LATIN CAPITAL LETTER P

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x51

    U+0051		# LATIN CAPITAL LETTER Q

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X.XX.X.
	.XX..XX.
	..XXXX..
	......XX
	........
	........
	........

ENDGLYPH


GLYPH 0x52

    U+0052		# LATIN CAPITAL LETTER R

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X..X...
	.X...X..
	.X...X..
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x53

    U+0053		# LATIN CAPITAL LETTER S

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x54

    U+0054		# LATIN CAPITAL LETTER T

	........
	........
	........
	........
	.XXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x55

    U+0055		# LATIN CAPITAL LETTER U

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x56

    U+0056		# LATIN CAPITAL LETTER V

	........
	........
	........
	........
	.X.....X
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	..X...X.
	...X.X..
	...X.X..
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x57

    U+0057		# LATIN CAPITAL LETTER W

	........
	........
	........
	........
	.X.....X
	.X.....X
	.X.....X
	.X..X..X
	.X..X..X
	.X.X.X.X
	.X.X.X.X
	.XX...XX
	.XX...XX
	.X.....X
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x58

    U+0058		# LATIN CAPITAL LETTER X

	........
	........
	........
	........
	.X....X.
	.X....X.
	..X..X..
	..X..X..
	...XX...
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x59

    U+0059		# LATIN CAPITAL LETTER Y

	........
	........
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5A

    U+005A		# LATIN CAPITAL LETTER Z

	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5B

    U+005B		# LEFT SQUARE BRACKET

	........
	........
	........
	...XXX..
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...XXX..
	........
	........
	........

ENDGLYPH


GLYPH 0x5C

    U+005C		# REVERSE SOLIDUS
    U+29F5		# REVERSE SOLIDUS OPERATOR

	........
	........
	........
	........
	..X.....
	..X.....
	...X....
	...X....
	....X...
	....X...
	.....X..
	.....X..
	......X.
	......X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5D

    U+005D		# RIGHT SQUARE BRACKET

	........
	........
	........
	..XXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXX...
	........
	........
	........

ENDGLYPH


GLYPH 0x5E

    U+005E		# CIRCUMFLEX ACCENT
    U+02C4		# MODIFIER LETTER UP ARROWHEAD
    U+02C6		# MODIFIER LETTER CIRCUMFLEX ACCENT
    U+2303		# UP ARROWHEAD

	........
	........
	....X...
	...X.X..
	..X...X.
	.X.....X
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5F

    U+005F		# LOW LINE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXXX
	........
	........
	........

ENDGLYPH


GLYPH 0x60

    # A grave accent, various left quotation marks and a reversed prime
    # don't really look alike.  In a fixed-width font with limited glyph
    # positions such as this one, however, they do.

    U+0060		# GRAVE ACCENT
    U+02BB		# MODIFIER LETTER TURNED COMMA
    U+02BD		# MODIFIER LETTER REVERSED COMMA
    U+02CB		# MODIFIER LETTER GRAVE ACCENT
    U+2018		# LEFT SINGLE QUOTATION MARK
    U+201B		# SINGLE HIGH-REVERSED-9 QUOTATION MARK
    U+2035		# REVERSED PRIME

	........
	........
	...X....
	...X....
	...X....
	....X...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x61

    U+0061		# LATIN SMALL LETTER A

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x62

    U+0062		# LATIN SMALL LETTER B

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x63

    U+0063		# LATIN SMALL LETTER C

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x64

    U+0064		# LATIN SMALL LETTER D

	........
	........
	........
	......X.
	......X.
	......X.
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x65

    U+0065		# LATIN SMALL LETTER E

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x66

    U+0066		# LATIN SMALL LETTER F

	........
	........
	........
	....XXX.
	...X....
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x67

    U+0067		# LATIN SMALL LETTER G

	........
	........
	........
	........
	........
	........
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........

ENDGLYPH


GLYPH 0x68

    U+0068		# LATIN SMALL LETTER H

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x69

    U+0069		# LATIN SMALL LETTER I

	........
	........
	........
	....X...
	....X...
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6A

    U+006A		# LATIN SMALL LETTER J

	........
	........
	........
	.....X..
	.....X..
	........
	....XX..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.X...X..
	..XXX...
	........

ENDGLYPH


GLYPH 0x6B

    U+006B		# LATIN SMALL LETTER K

	........
	........
	........
	.X......
	.X......
	.X......
	.X...X..
	.X..X...
	.X.X....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6C

    U+006C		# LATIN SMALL LETTER L

	........
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6D

    U+006D		# LATIN SMALL LETTER M

	........
	........
	........
	........
	........
	........
	.XXX.XX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6E

    U+006E		# LATIN SMALL LETTER N

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6F

    U+006F		# LATIN SMALL LETTER O

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x70

    U+0070		# LATIN SMALL LETTER P

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	.X......
	.X......
	.X......
	........

ENDGLYPH


GLYPH 0x71

    U+0071		# LATIN SMALL LETTER Q

	........
	........
	........
	........
	........
	........
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.
	......X.
	........

ENDGLYPH


GLYPH 0x72

    U+0072		# LATIN SMALL LETTER R

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x73

    U+0073		# LATIN SMALL LETTER S

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x74

    U+0074		# LATIN SMALL LETTER T

	........
	........
	........
	...X....
	...X....
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	...X....
	...X....
	....XXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x75

    U+0075		# LATIN SMALL LETTER U

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x76

    U+0076		# LATIN SMALL LETTER V

	........
	........
	........
	........
	........
	........
	.X.....X
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	...X.X..
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x77

    U+0077		# LATIN SMALL LETTER W

	........
	........
	........
	........
	........
	........
	.X.....X
	.X.....X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	..XX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x78

    U+0078		# LATIN SMALL LETTER X

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	..X..X..
	...XX...
	...XX...
	..X..X..
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x79

    U+0079		# LATIN SMALL LETTER Y

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........

ENDGLYPH


GLYPH 0x7A

    U+007A		# LATIN SMALL LETTER Z

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7B

    U+007B		# LEFT CURLY BRACKET

	........
	........
	........
	.....XX.
	....X...
	....X...
	....X...
	....X...
	..XX....
	....X...
	....X...
	....X...
	....X...
	....X...
	.....XX.
	........
	........
	........

ENDGLYPH


GLYPH 0x7C

    U+007C		# VERTICAL LINE
    U+2223		# DIVIDES

	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........

ENDGLYPH


GLYPH 0x7D

    U+007D		# RIGHT CURLY BRACKET

	........
	........
	........
	..XX....
	....X...
	....X...
	....X...
	....X...
	.....XX.
	....X...
	....X...
	....X...
	....X...
	....X...
	..XX....
	........
	........
	........

ENDGLYPH


GLYPH 0x7E

    U+007E		# TILDE
    U+02DC		# SMALL TILDE

	........
	........
	..XX...X
	.X..X..X
	.X...XX.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7F

    U+2022		# BULLET
    U+2219		# BULLET OPERATOR
    U+25CF		# BLACK CIRCLE

	........
	........
	........
	........
	........
	........
	........
	...XX...
	..XXXX..
	..XXXX..
	...XX...
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x80

    U+00C0		# LATIN CAPITAL LETTER A WITH GRAVE

	..XX....
	....XX..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x81

    U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE

	....XX..
	..XX....
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x82

    U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x83

    U+00C3		# LATIN CAPITAL LETTER A WITH TILDE

	..XX..X.
	.X..XX..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x84

    U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x85

    U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE
    U+212B		# ANGSTROM SIGN

	...XX...
	..X..X..
	..X..X..
	...XX...
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x86

    U+00C6		# LATIN CAPITAL LETTER AE

	........
	........
	........
	........
	...XXXXX
	..X.X...
	.X..X...
	.X..X...
	.XXXXXX.
	.X..X...
	.X..X...
	.X..X...
	.X..X...
	.X..XXXX
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x87

    U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	.X....X.
	..XXXX..
	....X...
	....X...
	..XX....
	........

ENDGLYPH


GLYPH 0x88

    U+00C8		# LATIN CAPITAL LETTER E WITH GRAVE

	..XX....
	....XX..
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x89

    U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE

	....XX..
	..XX....
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8A

    U+00CA		# LATIN CAPITAL LETTER E WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8B

    U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8C

    U+00CC		# LATIN CAPITAL LETTER I WITH GRAVE

	..XX....
	....XX..
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8D

    U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE

	.....XX.
	...XX...
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8E

    U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8F

    U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS

	..X...X.
	..X...X.
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x90

    U+00D0		# LATIN CAPITAL LETTER ETH
    U+0110		# LATIN CAPITAL LETTER D WITH STROKE

	........
	........
	........
	........
	.XXXX...
	.X...X..
	.X....X.
	.X....X.
	XXXX..X.
	.X....X.
	.X....X.
	.X....X.
	.X...X..
	.XXXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x91

    U+00D1		# LATIN CAPITAL LETTER N WITH TILDE

	..XX..X.
	.X..XX..
	........
	........
	.X....X.
	.XX...X.
	.XX...X.
	.X.X..X.
	.X.X..X.
	.X..X.X.
	.X..X.X.
	.X...XX.
	.X...XX.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x92

    U+00D2		# LATIN CAPITAL LETTER O WITH GRAVE

	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x93

    U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE

	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x94

    U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x95

    U+00D5		# LATIN CAPITAL LETTER O WITH TILDE

	..XX..X.
	.X..XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x96

    U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x97

    U+00D7		# MULTIPLICATION SIGN

	........
	........
	........
	........
	........
	........
	........
	..X...X.
	...X.X..
	....X...
	...X.X..
	..X...X.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x98

    U+00D8		# LATIN CAPITAL LETTER O WITH STROKE

	........
	........
	........
	......X.
	..XXX.X.
	.X...X..
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	..X...X.
	.X.XXX..
	.X......
	........
	........
	........

ENDGLYPH


GLYPH 0x99

    U+00D9		# LATIN CAPITAL LETTER U WITH GRAVE

	..XX....
	....XX..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9A

    U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE

	....XX..
	..XX....
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9B

    U+00DB		# LATIN CAPITAL LETTER U WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9C

    U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9D

    U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE

	.....XX.
	...XX...
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9E

    U+00DE		# LATIN CAPITAL LETTER THORN

	........
	........
	........
	........
	.X......
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X......
	.X......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9F

    U+00DF		# LATIN SMALL LETTER SHARP S

	........
	........
	........
	........
	..XXX...
	.X...X..
	.X..XX..
	.X.X....
	.X.X....
	.X..XX..
	.X....X.
	.X....X.
	.X.X..X.
	.X..XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA0

    U+2592		# MEDIUM SHADE

	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X

ENDGLYPH


GLYPH 0xA1

    U+00A1		# INVERTED EXCLAMATION MARK

	........
	........
	........
	........
	....X...
	....X...
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA2

    U+00A2		# CENT SIGN

	........
	........
	........
	........
	....X...
	....X...
	..XXXXX.
	.X..X..X
	.X..X...
	.X..X...
	.X..X...
	.X..X...
	.X..X..X
	..XXXXX.
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0xA3

    U+00A3		# POUND SIGN

	........
	........
	........
	........
	...XXX..
	..X.....
	..X.....
	..X.....
	.XXXX...
	..X.....
	..X.....
	..X.....
	..X...X.
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA4

    U+20AC		# EURO SIGN

	........
	........
	........
	........
	........
	....XXX.
	...X...X
	..X.....
	.XXXXXX.
	..X.....
	.XXXXX..
	..X.....
	...X...X
	....XXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA5

    U+00A5		# YEN SIGN

	........
	........
	........
	........
	.X.....X
	.X.....X
	..X...X.
	...X.X..
	....X...
	..XXXXX.
	....X...
	..XXXXX.
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA6

    U+0160		# LATIN CAPITAL LETTER S WITH CARON

	..X..X..
	...XX...
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA7

    U+00A7		# SECTION SIGN

	........
	........
	........
	...XXX..
	..X...X.
	..X.....
	...XX...
	..X..X..
	..X...X.
	..X...X.
	...X..X.
	....XX..
	......X.
	..X...X.
	...XXX..
	........
	........
	........

ENDGLYPH


GLYPH 0xA8

    U+0161		# LATIN SMALL LETTER S WITH CARON

	........
	........
	..X..X..
	...XX...
	........
	........
	..XXXX..
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA9

    U+00A9		# COPYRIGHT SIGN

	........
	........
	........
	........
	..XXXX..
	.X....X.
	X..XX..X
	X.X..X.X
	X.X....X
	X.X....X
	X.X..X.X
	X..XX..X
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAA

    U+00AA		# FEMININE ORDINAL INDICATOR

	........
	........
	........
	..XXX...
	.....X..
	..XXXX..
	.X...X..
	..XXXX..
	........
	.XXXXX..
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAB

    U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	...X..X.
	..X..X..
	.X..X...
	..X..X..
	...X..X.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAC

    U+00AC		# NOT SIGN

	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	......X.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAD

    U+00A4		# CURRENCY SIGN

	........
	........
	........
	........
	........
	........
	..X...X.
	...XXX..
	..X...X.
	..X...X.
	..X...X.
	...XXX..
	..X...X.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAE

    U+00AE		# REGISTERED SIGN

	........
	........
	........
	........
	..XXXX..
	.X....X.
	X.XXX..X
	X.X..X.X
	X.X..X.X
	X.XXX..X
	X.X.X..X
	X.X..X.X
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAF

    U+00AF		# MACRON
    U+02C9		# MODIFIER LETTER MACRON

	........
	........
	..XXXX..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB0

    U+00B0		# DEGREE SIGN
    U+02DA		# RING ABOVE

	........
	........
	........
	...XX...
	..X..X..
	..X..X..
	...XX...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB1

    U+00B1		# PLUS-MINUS SIGN

	........
	........
	........
	........
	....X...
	....X...
	....X...
	.XXXXXXX
	....X...
	....X...
	....X...
	........
	.XXXXXXX
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB2

    U+00B2		# SUPERSCRIPT TWO

	........
	........
	........
	..XXX...
	.X...X..
	.....X..
	...XX...
	..X.....
	.X......
	.XXXXX..
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB3

    U+00B3		# SUPERSCRIPT THREE

	........
	........
	........
	..XXX...
	.X...X..
	.....X..
	..XXX...
	.....X..
	.X...X..
	..XXX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB4

    U+017D		# LATIN CAPITAL LETTER Z WITH CARON

	..X..X..
	...XX...
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB5

    U+00B5		# MICRO SIGN
    U+03BC		# GREEK SMALL LETTER MU

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX..XX.
	.X.XX.X.
	.X......
	.X......
	.X......
	........

ENDGLYPH


GLYPH 0xB6

    U+00B6		# PILCROW SIGN

	........
	........
	........
	........
	..XXXXX.
	.XXXX.X.
	.XXXX.X.
	.XXXX.X.
	.XXXX.X.
	..XXX.X.
	....X.X.
	....X.X.
	....X.X.
	....X.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB7

    U+00B7		# MIDDLE DOT
    U+2027		# HYPHENATION POINT
    U+22C5		# DOT OPERATOR
    U+2E31		# WORD SEPARATOR MIDDLE DOT

	........
	........
	........
	........
	........
	........
	........
	........
	....X...
	....X...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB8

    U+017E		# LATIN SMALL LETTER Z WITH CARON

	........
	........
	..X..X..
	...XX...
	........
	........
	.XXXXXX.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB9

    U+00B9		# SUPERSCRIPT ONE

	........
	........
	........
	...X....
	..XX....
	.X.X....
	...X....
	...X....
	...X....
	.XXXXX..
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBA

    U+00BA		# MASCULINE ORDINAL INDICATOR

	........
	........
	........
	..XXX...
	.X...X..
	.X...X..
	.X...X..
	..XXX...
	........
	.XXXXX..
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBB

    U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	.X..X...
	..X..X..
	...X..X.
	..X..X..
	.X..X...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBC

    U+0152		# LATIN CAPITAL LIGATURE OE

	........
	........
	........
	........
	..XX.XXX
	.X..X...
	.X..X...
	.X..X...
	.X..XXX.
	.X..X...
	.X..X...
	.X..X...
	.X..X...
	..XX.XXX
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBD

    U+0153		# LATIN SMALL LIGATURE OE

	........
	........
	........
	........
	........
	........
	..XX.XX.
	.X..X..X
	.X..X..X
	.X..XXXX
	.X..X...
	.X..X...
	.X..X..X
	..XX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBE

    U+0178		# LATIN CAPITAL LETTER Y WITH DIAERESIS

	..X...X.
	..X...X.
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBF

    U+00BF		# INVERTED QUESTION MARK

	........
	........
	........
	........
	...X....
	...X....
	........
	...X....
	...X....
	..X.....
	.X......
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC0

    U+2500		# BOX DRAWINGS LIGHT HORIZONTAL
    U+2014		# EM DASH
    U+2015		# HORIZONTAL BAR
    U+23AF		# HORIZONTAL LINE EXTENSION

	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC1

    U+2502		# BOX DRAWINGS LIGHT VERTICAL

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC2

    U+250C		# BOX DRAWINGS LIGHT DOWN AND RIGHT
    U+256D		# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT

	........
	........
	........
	........
	........
	........
	........
	........
	........
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC3

    U+2510		# BOX DRAWINGS LIGHT DOWN AND LEFT
    U+256E		# BOX DRAWINGS LIGHT ARC DOWN AND LEFT

	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC4

    U+2514		# BOX DRAWINGS LIGHT UP AND RIGHT
    U+2570		# BOX DRAWINGS LIGHT ARC UP AND RIGHT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC5

    U+2518		# BOX DRAWINGS LIGHT UP AND LEFT
    U+256F		# BOX DRAWINGS LIGHT ARC UP AND LEFT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC6

    U+251C		# BOX DRAWINGS LIGHT VERTICAL AND RIGHT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC7

    U+2524		# BOX DRAWINGS LIGHT VERTICAL AND LEFT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC8

    U+252C		# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC9

    U+2534		# BOX DRAWINGS LIGHT UP AND HORIZONTAL

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xCA

    U+253C		# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xCB

    U+2591		# LIGHT SHADE

	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.

ENDGLYPH


GLYPH 0xCC

    U+23BA		# HORIZONTAL SCAN LINE-1
    U+203E		# OVERLINE

	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xCD

    U+23BB		# HORIZONTAL SCAN LINE-3

	........
	........
	........
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xCE

    U+23BC		# HORIZONTAL SCAN LINE-7

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xCF

    U+23BD		# HORIZONTAL SCAN LINE-9

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX

ENDGLYPH


GLYPH 0xD0

    U+2550		# BOX DRAWINGS DOUBLE HORIZONTAL
    U+2501		# BOX DRAWINGS HEAVY HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xD1

    U+2551		# BOX DRAWINGS DOUBLE VERTICAL
    U+2503		# BOX DRAWINGS HEAVY VERTICAL

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xD2

    U+2554		# BOX DRAWINGS DOUBLE DOWN AND RIGHT
    U+250F		# BOX DRAWINGS HEAVY DOWN AND RIGHT

	........
	........
	........
	........
	........
	........
	........
	........
	...XXXXX
	...X....
	...X.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xD3

    U+2557		# BOX DRAWINGS DOUBLE DOWN AND LEFT
    U+2513		# BOX DRAWINGS HEAVY DOWN AND LEFT

	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXX..
	.....X..
	XXXX.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xD4

    U+255A		# BOX DRAWINGS DOUBLE UP AND RIGHT
    U+2517		# BOX DRAWINGS HEAVY UP AND RIGHT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.XXX
	...X....
	...XXXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xD5

    U+255D		# BOX DRAWINGS DOUBLE UP AND LEFT
    U+251B		# BOX DRAWINGS HEAVY UP AND LEFT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.X..
	.....X..
	XXXXXX..
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xD6

    U+2560		# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
    U+2523		# BOX DRAWINGS HEAVY VERTICAL AND RIGHT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.XXX
	...X....
	...X.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xD7

    U+2563		# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
    U+252B		# BOX DRAWINGS HEAVY VERTICAL AND LEFT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.X..
	.....X..
	XXXX.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xD8

    U+2566		# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
    U+2533		# BOX DRAWINGS HEAVY DOWN AND HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXX.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xD9

    U+2569		# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
    U+253B		# BOX DRAWINGS HEAVY UP AND HORIZONTAL

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.XXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDA

    U+256C		# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
    U+254B		# BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.XXX
	........
	XXXX.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xDB

    U+2588		# FULL BLOCK

	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xDC

    U+2191		# UPWARDS ARROW

	........
	........
	........
	........
	........
	........
	....X...
	...XXX..
	..X.X.X.
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDD

    U+2193		# DOWNWARDS ARROW

	........
	........
	........
	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	..X.X.X.
	...XXX..
	....X...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDE

    U+2190		# LEFTWARDS ARROW

	........
	........
	........
	........
	........
	........
	........
	...X....
	..X.....
	.XXXXXXX
	..X.....
	...X....
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDF

    U+2192		# RIGHTWARDS ARROW

	........
	........
	........
	........
	........
	........
	........
	....X...
	.....X..
	XXXXXXX.
	.....X..
	....X...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE0

    U+00E0		# LATIN SMALL LETTER A WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE1

    U+00E1		# LATIN SMALL LETTER A WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE2

    U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE3

    U+00E3		# LATIN SMALL LETTER A WITH TILDE

	........
	........
	..XX..X.
	.X..XX..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE4

    U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE5

    U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE

	........
	...XX...
	..X..X..
	..X..X..
	...XX...
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE6

    U+00E6		# LATIN SMALL LETTER AE

	........
	........
	........
	........
	........
	........
	..XX.XX.
	.X..X..X
	....X..X
	..XXXXXX
	.X..X...
	.X..X...
	.X..X..X
	..XX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE7

    U+00E7		# LATIN SMALL LETTER C WITH CEDILLA

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	..XXXX..
	....X...
	....X...
	..XX....
	........

ENDGLYPH


GLYPH 0xE8

    U+00E8		# LATIN SMALL LETTER E WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE9

    U+00E9		# LATIN SMALL LETTER E WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEA

    U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEB

    U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEC

    U+00EC		# LATIN SMALL LETTER I WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xED

    U+00ED		# LATIN SMALL LETTER I WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEE

    U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEF

    U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF0

    U+00F0		# LATIN SMALL LETTER ETH

	........
	........
	........
	.XX..XX.
	...XX...
	.XX..X..
	......X.
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF1

    U+00F1		# LATIN SMALL LETTER N WITH TILDE

	........
	........
	..XX..X.
	.X..XX..
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF2

    U+00F2		# LATIN SMALL LETTER O WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF3

    U+00F3		# LATIN SMALL LETTER O WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF4

    U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF5

    U+00F5		# LATIN SMALL LETTER O WITH TILDE

	........
	........
	..XX..X.
	.X..XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF6

    U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF7

    U+00F7		# DIVISION SIGN

	........
	........
	........
	........
	........
	...X....
	...X....
	........
	........
	.XXXXX..
	........
	........
	...X....
	...X....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF8

    U+00F8		# LATIN SMALL LETTER O WITH STROKE

	........
	........
	........
	........
	........
	......X.
	..XXXX..
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	..XXXX..
	.X......
	........
	........
	........

ENDGLYPH


GLYPH 0xF9

    U+00F9		# LATIN SMALL LETTER U WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFA

    U+00FA		# LATIN SMALL LETTER U WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFB

    U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFC

    U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFD

    U+00FD		# LATIN SMALL LETTER Y WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........

ENDGLYPH


GLYPH 0xFE

    U+00FE		# LATIN SMALL LETTER THORN

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	.X......
	.X......
	.X......
	........

ENDGLYPH


GLYPH 0xFF

    U+00FF		# LATIN SMALL LETTER Y WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........

ENDGLYPH
