<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
	  
	  <Platforms>x86;x64;ARM;ARM64</Platforms>
	  <Configurations>Debug;Release</Configurations>

	  <OutDir>$(SolutionDir)Tools\QemuRunner\</OutDir>
	  
	  <DefineConstants>$(DefineConstants);$(Configuration)</DefineConstants>
	  <DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="OVMF\ARM64\Debug\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\ARM64\Debug\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\ARM64\Release\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\ARM64\Release\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\ARM\Debug\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\ARM\Debug\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\ARM\Release\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\ARM\Release\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\licenses\edk2-ovmf\License.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\licenses\edk2-ovmf\OvmfPkg.License.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\MEMFD.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\MICROVM.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\MICROVM.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_CODE.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_CODE.csm.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_CODE.csm.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_CODE.secboot.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_CODE.secboot.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_VARS.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Debug\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\MEMFD.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\MICROVM.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\MICROVM.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_CODE.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_CODE.csm.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_CODE.csm.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_CODE.secboot.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_CODE.secboot.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_VARS.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x64\Release\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\MEMFD.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_CODE.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_CODE.csm.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_CODE.csm.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_CODE.secboot.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_CODE.secboot.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_VARS.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Debug\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\MEMFD.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_CODE.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_CODE.csm.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_CODE.csm.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_CODE.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_CODE.secboot.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_CODE.secboot.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_VARS.4m.fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OVMF\x86\Release\OVMF_VARS.fd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Octokit" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
